Reference, Value, Footprint, Datasheet, Uputronics, STD.PAS, Colour, Farnell, BOM, Toby, Marking, Digikey, Fieldname
P2,Raspberry_Pi_+_Conn,rem:Rasberry_Pi_Zero,
IC8,MAX-7Q,agg-unchecked:MAX-7Q,,HAB-MAX-M8Q,,,,,,,,
D1,LED-WARN,agg:0603-LED,,,LED-WARN,Green,,,,,,
D2,LED-OK,agg:0603-LED,,,LED-OK,Green,,,,,,
R4,330Ω,agg:0402,,,330Ω,,,,,,,
R7,330Ω,agg:0402,,,330Ω,,,,,,,
IC4,RFM95_96_97_98W,rem:RFM95_96_97_98W,http://www.hoperf.com/upload/rf/RFM95_96_97_98W.pdf,HAB-RFM95W-868S2,,,,,,,,
C15,1µF,agg:0402,,,1µF,,,,,,,
IC6,BGM1034N7,rem:TSNP-7-10,http://www.infineon.com/dgdl/bgm1034N7.pdf?folderId=db3a30431f848401011fcbf2ab4c04c4&fileId=db3a304334fac4c60134fafa93ce0011,,,,2480593,,,,,
U1,ATSAMD20E17A-MU,IPC7351-Nominal:QFN50P500X500X80-33,http://www.atmel.com/Images/Atmel-42129-SAM-D20_Datasheet.pdf,,,,2361006,MCU ATMEL ATSAMD20EnnA-MU,,,,
C6,100nF,agg:0402,,,100nF,,,,,,,
C5,100pF,agg:0402,,,100pF,,,,,,,
P1,SWD,agg:FTSH-105-01-L-DV-K,,,,,,,FTSH-105-01-F-D-K,,,
IC1,ADM6823T,agg:SOT-23-5,http://www.analog.com/media/en/technical-documentation/data-sheets/ADM6823.pdf,,,,2457339,,,N0Q,,
IC3,74LVC1G32,agg:SC-70-5,http://www.ti.com.cn/cn/lit/ds/symlink/sn74lvc1g32.pdf,,,,1470880,,,,,
R1,1MΩ,agg:0402,,,1MΩ,,,,,,,
R2,10kΩ,agg:0402,,,10kΩ,,,,,,,
C2,100nF,agg:0402,,,100nF,,,,,,,
R3,1MΩ,agg:0402,,,1MΩ,,,,,,,
IC7,Si4460,agg:QFN-20-EP-SI,,,,,2462635,,,,,
C13,100pF,agg:0402,,,100pF,,,,,,,
C12,100nF,agg:0402,,,100nF,,,,,,,
C11,100nF,agg:0402,,,100nF,,,,,,,
C9,2.2µF,agg:0402,,,2.2µF,,,,,,,
C17,15pF,agg:0402,,,15pF,,,,,,,
L4,56nH,agg:0402,,,56nH,,,,,,,
L1,8.2nH,agg:0402,,,8.2nH,,,,,,,
L2,8.2nH,agg:0402,,,8.2nH,,,,,,,
L5,18nH,agg:0402,,,18nH,,,,,,,
L6,18nH,agg:0402,,,18nH,,,,,,,
C19,8.2pF,agg:0402,,,8.2pF,,,,,,,
C20,15pF,agg:0402,
C21,8.2pF,agg:0402,,,8.2pF,,,,,,,
L3,470nH,agg:0402,,,470nH,,,,,,,
C7,100nF,agg:0402,,,100nF,,,,,,,
R5,100kΩ,agg:0402,,,100kΩ,,,,,,,
R6,100kΩ,agg:0402,,,100kΩ,,,,,,,
C8,1µF,agg:0402,,,1µF,,,,,,,
IC5,TG-5006CJ,rem:TG-5006CJ,http://www.farnell.com/datasheets/1804154.pdf,,,,2405790,,,,,
D4,RB161M,Diodes_SMD:SOD-123,,,,,1525484,,,,,
D3,RB161M,Diodes_SMD:SOD-123,http://rohmfs.rohm.com/en/products/databook/datasheet/discrete/diode/schottky_barrier/rb161m-20.pdf,,,,1525484,,,,,
C10,5F,5.4V,rem:PHV-5R4H505-R,http://www.farnell.com/datasheets/1640988.pdf,,,,2148516,,,,,
D11,5.1V,agg:SOD-323,http://www.nxp.com/documents/data_sheet/TDZXJ_SER.pdf,,,,2069516,,,3J,568-11304-1-ND,
Q1,BC847CW,agg:SOT-323,http://www.nxp.com/documents/data_sheet/BC847_SER.pdf,,,,1081236,,,,,
R8,10kΩ,agg:0402,,,100kΩ,,,,,,,
Q2,NX2301P,agg:SOT-23,http://www.nxp.com/documents/data_sheet/NX2301P.pdf,,,,1894738,,,,,
R9,100kΩ,agg:0402,,,100kΩ,,,,,,,
C16,100pF,agg:0402,,,100pF,,,,,,,
C18,1µF,agg:0402,,,1µF,,,,,,,
C14,100nF,agg:0402,,,100nF,,,,,,,Value
IC9,TPS73633,agg:SOT-23-5,,,,,1207346,,,,,
C22,100nF,agg:0402,,,100nF,,,,,,,
C24,1µF,agg:0402,,,1µF,,,,,,,
AE2,ANT,rem:1575AT43A0040,,HAB-JTIANT,ANT,,,,,,,
C1,1µF,agg:0402,,,1µF,,,,,,,
C3,100nF,agg:0402,,,100nF,,,,,,,
C4,1µF,agg:0402,,,1µF,,,,,,,
AE1,ANT,agg:WIREPAD,
AE3,ANT,agg:WIREPAD,
C23,10nF,agg:0402,,,10nF,,,,,,,
IC2,TPS73633,agg:SOT-23-5,,,,,1207346,,,,,
C26,100nF,agg:0402,,,100nF,,,,,,,
C25,100µF,agg:1206,,,100µF,,,,,,,
L7,NOSTUFF,agg:0402,
R14,10kΩ,agg:0402,,,10kΩ,,,,,,,
R13,33kΩ,agg:0402,,,33kΩ,,,,,,,
R11,330Ω,agg:0402,,,330Ω,,,,,,,
R10,330Ω,agg:0402,,,330Ω,,,,,,,
R12,330Ω,agg:0402,,,330Ω,,,,,,,
R15,330Ω,agg:0402,,,330Ω,,,,,,,
D12,LED-1,agg:0603-LED,,,LED-1,,,,,,,
D13,LED-2,agg:0603-LED,,,LED-2,,,,,,,
D14,TVS_DIODE,agg-unchecked:TSLP-2-17,http://www.infineon.com/dgdl/Infineon--DS-v01_03-EN.pdf?fileId=db3a30433ee50ba8013eea95d0b1150b,,,,2480929,,,,,
D15,TVS_DIODE,agg-unchecked:TSLP-2-17,http://www.infineon.com/dgdl/Infineon--DS-v01_03-EN.pdf?fileId=db3a30433ee50ba8013eea95d0b1150b,,,,2480929,,,,,
IC11,74LVC1G126,agg:SC-70-5,http://www.ti.com.cn/cn/lit/ds/symlink/sn74lvc1g126.pdf,,,,1621010,,,,,
IC10,ADXL345,agg:ADXL3x5,http://www.analog.com/media/en/technical-documentation/data-sheets/ADXL345.pdf,,,,1853935,,,,,
C29,100nF,agg:0402,,,100nF,,,,,,,
C28,10µF,agg:0603,,,10µF,,,,,,,
C27,100nF,agg:0402,,,100nF,,,,,,,
P3,PAD,rem:2mm_solder_pad,
P4,PAD,rem:2mm_solder_pad,
P5,PAD,rem:2mm_solder_pad,
P6,PAD,rem:2mm_solder_pad,
P7,PAD,rem:2mm_solder_pad,
P8,PAD,rem:2mm_solder_pad,
P9,PAD,rem:2mm_solder_pad,
P10,PAD,rem:2mm_solder_pad,
D5,RB161M,Diodes_SMD:SOD-123,,,,,1525484,,,,,
D6,RB161M,Diodes_SMD:SOD-123,,,,,1525484,,,,,
D7,RB161M,Diodes_SMD:SOD-123,,,,,1525484,,,,,
D8,RB161M,Diodes_SMD:SOD-123,,,,,1525484,,,,,
D9,RB161M,Diodes_SMD:SOD-123,,,,,1525484,,,,,
D10,RB161M,Diodes_SMD:SOD-123,,,,,1525484,,,,,
C30,100nF,agg:0402,,,100nF,,,,,,,
